~%2FDesktop%2FCecilia%2FStudy%2FDPSS%2FCapstone%2FCapstone.Rmd="53DF1FA8"
~%2FDesktop%2FCecilia%2FStudy%2FDPSS%2FR%2FAssignment%2FAssignment2%2Fassign2.R="86F2D594"
~%2FDesktop%2FCecilia%2FStudy%2FDPSS%2FR%2FAssignment%2FAssignment3%2FProblemset3.Rmd="A3388E60"
~%2FDesktop%2FCecilia%2FStudy%2FDPSS%2FR%2FCapstone%2FCapstone.Rmd="7980399B"
~%2FDesktop%2FCecilia%2FStudy%2FDPSS%2FR%2FCapstone%2Fhc_state_2017.csv="120453DA"
~%2FDesktop%2FCecilia%2FStudy%2FDPSS%2FR%2FLecture%2FL10%2FL10%20-%20RMarkdown.Rmd="8B3B9BC6"
~%2FDesktop%2FCecilia%2FStudy%2FDPSS%2FR%2FLecture%2FL10%2Fsample_presentation.Rmd="5EB35E3"
~%2FDesktop%2FCecilia%2FStudy%2FDPSS%2FR%2FLecture%2FL5%2FL5%20-%20ggplot2.R="49E7FA36"
~%2FDesktop%2FCecilia%2FStudy%2FDPSS%2FR%2FLecture%2FL6%2FL6%20-%20APIs.R="DD3B655"
~%2FDesktop%2FCecilia%2FStudy%2FDPSS%2FR%2FLecture%2FL8%2FL8%20-%20Stats.R="7F088875"
~%2FDesktop%2FCecilia%2FStudy%2FDPSS%2FR%2FLecture%2FL9%2FL9%20-%20Spatial.R="93D5968D"
